# juice-shop

./: *.kiwapentest.nl.crt  .VULNS.MD  .aider.chat.history.md  .aider.input.history  .appveyor.yml  .bithoundrc  .bowerrc  .codeclimate.yml  .dccache  .deepsource.toml  .devcontainer.json  .dockerignore  .env  .env.example  .env.local  .env.production  .env.ts  .eslintrc.js  .example.env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-ci1.yml  .gitpod.yml  .imgbotconfig  .istanbul.yml  .jshintrc  .lgtm.yml  .mailmap  .npmrc  .nsprc  .pre-commit-config.yaml  .secrets.baseline  .snyk  .terraform.lock.hcl  .travis.yml  .trufflehogignore  .trufflehogignore copy  .vulns.flags-only.yml  .vulns.grouped-flags.yml  (+318 more)
.aider.tags.cache.v4/: cache.db
.aws/: credentials  task-definition.json
.circleci/: config.yml
.claude/: CLAUDE.md  settings.local.json
.cm/: askai.cm  gitstream.cm  jit-and-sonar.cm  jit.cm
.codeium/: instructions.md
.config/: codeql.yml  webapp.yml
.continue/: instructions.md
.cursor/: rules
.dependabot/: JenkinsFile  config.yml
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh  setup.sh
.githooks/: pre-commit  pre-commit-sigma-policy.yml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  Syft.yml  ci.yaml  ci_test.yml  copilot-instructions.md  dependabot.yml  dependency-review-config.yml  dependency-review.yaml  frogbot-scan-pull-request.yml  frogbot-scan-repository.yml  frogbot-scan.yml  hello_world.txt  labeler.yml  lock.yml  snyk_pull_request_template.yaml  sonar.yml  stale.yml
.gitlab/: auto-deploy-values.yaml
.grafana/: instance.json
.husky/: pre-commit
.intra_repo_automation/: create_json_configs.py
.jfrog-pipelines/: jfrog-pipeline.yml  values.yml
.jit/: jit-config.yml  jit-plan.yml
.junie/: AGENTS.md  config.json
.platform/: README.md  applications.yaml  routes.yaml
.scannerwork/: report-task.txt
.semgrep/: semgrep-sql.yml
.sonarlint/: connectedMode.json
.well-known/: security.txt
.zap/: rules.tsv
022820235828/: sqli.ts
022820235831/: pom.xml
Anthropic/: example.js  example.py
AzureDevOps/: azure-pipelines-DeployApp.yml  azure-pipelines-Deployinfra.yml  register-Azureproviders.ps1
GPT4ALL/: example.go  example.js  example.py
GitHub/: gh-actions-DeployApp.yml  gh-actions-Deployinfra.yml
HuggingFace/Dotnet/: Class1.cs  example.csproj
Langchain/: node_example.js  py_example.py
Postman Collections/: juiceshop.json
SageMaker/: example.go  example.java  example.js  example.py  example_go_2.go  py_example.py
TestCases/: JuiceShop_TestCases.xlsx
app/: Dockerfile  index.html  index.template.html  package.json
assets/: vulnerabilities_taglist.txt
aws/: consts.tf  db-app.tf  ec2.tf  ecr.tf  eks.tf  elb.tf  es.tf  iam.tf  kms.tf  lambda.tf  neptune.tf  providers.tf  rds.tf  s3.tf
backend/: app.go  go.mod  go.sum
backup/: owasp_juice_shop-2024-09-15.json
caddy_config/: Caddyfile
cart/: Dockerfile
checks/: example_openai.py
codeql-custom-queries-javascript/: codeql-pack.lock.yml  codeql-pack.yml  example.ql
config/: 7ms.yml  addo.yml  beginner.yml  bodgeit.yml  cloud-services.ts  ctf.yml  default.custom-example.yml  default.yml  default.yml.save  defcon33.yml  devsecconrj.yml  example-customization.yml  fbctf.yml  githubconfig.yml  guardian-store.yml  juicebox.yml  kiwa.yml  kuehne-nagel.yml  mozilla.yml  oss.yml  quiet.yml  sickshop.yml  test.yml  tutorial.yml  unsafe.yml
css/: custom.css  reveal.css  reveal.scss
cypress/: tsconfig.json
data/: datacache.js  datacache.ts  datacreator.js  datacreator.ts  demo.py  error.js  juiceshop 2.sqlite  juiceshop.sqlite-journal  mongodb.js  mongodb.ts  staticData.ts  test.js  types.ts  users
de/: index.html
deliverables/: auth_analysis_deliverable.md  auth_exploitation_queue.json  pre_recon_deliverable.md  recon_deliverable.md  sqli_analysis_deliverable.md  sqli_analysis_scratchpad.md  sqli_exploitation_evidence.md  sqli_exploitation_queue.json  xss_analysis_deliverable.md  xss_exploitation_queue.json
dependency-check-output/: dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.csv  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
dfds/: README-threat-modeling.md  dfd-aula-seguranca.md  stride-threat-analysis.md  threat-modeling-dfd.md
docker/: Dockerfile.template  Dockerfile_ARM.template
docs/: HOW_WORKFLOWS_TRIGGER.md  PROJECT_KICKOFF.md  README.md  TEAM_QUICK_START.md  TEAM_README.md  TEAM_SUMMARY.md  THEME_VERIFICATION.md  WORKFLOW_COLLABORATION.md  adoption-guide.md  architecture.md  decisions.md  gsoc-dipan.md  remediation-log.md  runtime-hardening.md  security-pipeline.md  team-setup.sh  threat-model.md
encryptionkeys/: jwt.key  jwt.pub  premium.key
example_6/: metadata.json  vulnCode.js
example_7/: metadata.json  vulnCode.js
example_9/: metadata.json  vulnCode.js
exploits/: forge_admin_account.py
frontend/: .browserslistrc  .editorconfig  .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .sass-lint.yml  .snyk  .stylelintrc.js  HOW-TO.md  README.md  angular.json  demo  eslint.config.js  eslint.config.mjs  filter-bundle-stats-for-diagram.mts  npm-shrinkwrap.json  package-lock.json  package.json  stryker.conf.js  stylelint-plugin-spacing-fixer.js  stylelint-plugin-spacing-fixer.mjs  stylelint.config.js  stylelint.config.mjs  test_output.txt  test_output_3.txt  tsconfig.base.json  tsconfig.json  tslint.json  vitest-base.config.mts  webpack.angular.js
ftp/: acquisitions.md  announcement_encrypted.md  bom.json.bak  coupons_2013.md.bak  eastere.gg  encrypted_confidential_document.md  incident-support.kdbx  legal.md  package-lock-json.bak  package-lock.json.bak  package.json.bak  sbom.json.bak  suspicious_errors.yml
hooks/: build  post_push  pre_build
how-to/: admin-registration.md  admin-route.md  identification-authentication-failures.md  security-misconfiguration-error-handling.md  sql-injection-login.md  sql-injection-seach-api.md  (+2 more)
(+3869 files in other folders)
