# OWASP Juice Shop - An intentionally insecure JavaScript Web Application
# Arm docker container
FROM            resin/rpi-raspbian
MAINTAINER      Bjoern Kimminich <bjoern.kimminich@owasp.org>
LABEL version = "5.1.0-SNAPSHOT"

RUN sudo apt update
RUN sudo apt upgrade -y
RUN cd /root/ && sudo apt install apt-utils -y
RUN sudo apt install git python wget build-essential libfontconfig1-dev sqlite3 -y
RUN sudo git clone https://github.com/piksel/phantomjs-raspberrypi.git
# RUN ls -alh && sudo chmod +x phantomjs-raspberrypi/bin/phantomjs
# RUN sudo chmod 775 phantomjs-raspberrypi/bin/phantomjs
# RUN sudo ln -s phantomjs-raspberrypi/bin/phantomjs /usr/bin/
RUN sudo wget https://nodejs.org/dist/latest-v6.x/node-v6.11.3-linux-armv6l.tar.gz
RUN sudo tar -xvf node-v6.11.3-linux-armv6l.tar.gz
RUN cd ~/node-v6.11.3-linux-armv6l && sudo cp -R * /usr/local/
RUN cd /root && git clone https://github.com/bkimminich/juice-shop.git
RUN cd juice-shop && npm install --production --unsafe-perm
WORKDIR /root/juice-shop

EXPOSE  3000
CMD ["npm", "start"]