sonar.organization=paradox-09
sonar.projectKey=Saadi-09_juice-shop
sonar.projectName=juice-shop

sonar.sources=.
sonar.exclusions=**/*.spec.ts, **/test/**, **/frontend/dist/**
sonar.sourceEncoding=UTF-8
