sonar.organization=sonar-juiceshop
sonar.projectKey=Nagendren_juice-shop

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

#Adding this line for new commit
#Adding new line to test the sonar scan
