manifest:
  version: 1.0

automations:
  jit_vulns:
    if:
      - {{ jit.metrics.HIGH > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ jit.metrics.HIGH }} High vulnerabilities'
      - action: add-reviewers@v1
        args:
          reviewers: [Dudu-linb]
  
  jit_ignores:
    if:
      -{{ has_ignored_accept }}
    run:
      - action: add-label@v1
        args:
          label: 'jit_ignore_accept'

jit: {{ pr | extractJitFindings }}

has_ignored_accept: {{ jit_reviews | map(attr='conversations') | map(attr='content') | match(term='#jit_ignore_accept') | some }}

jit_reviews: {{ pr.reviews | filter(attr='commenter', term='jit-ci') }}

colors:
  A: '05AA02'
  B: 'B6D146'
  C: 'EABE05'
  D: 'DF8339'
  E: 'D4343F'