manifest:
  version: 1.0

automations:
  jit_vulns:
    if:
      - {{ jit.metrics.HIGH > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ jit.metrics.HIGH }} High vulnerabilities'
      - action: add-reviewers@v1
        args:
          reviewers: [Dudu-linb]
  
  jit_ignores:
    if:
      - {{ pr.conversations | match(attr='commenter', term='jit-ci') | some }}
    run:
      - action: add-label@v1
        args:
          label: "🤫 PR with secrets"
          
  jit_secretss:
    if:
      - {{ jit.vulnerabilities | filter(attr='security_control', term='Secret Detection') | map(attr='content') | match(term='#jit_ignore_accept') | some }}
    run:
      - action: add-label@v1
        args:
          label: 'jit_ignore_accept'

  debug:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            1 {{ jit | dump | safe }}

jit: {{ pr | extractJitFindings }}
