manifest:
  version: 1.0

automations:
  jit_vulns:
    if:
      - {{ jit.metrics.HIGH > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ jit.metrics.HIGH }} High vulnerabilities'
      - action: add-reviewers@v1
        args:
          reviewers: [Dudu-linb]
  
  jit_ignores:
    if:
      - {{ jit_conversations | map(attr='content') | match(term='#jit_ignore_accept') | some }}
    run:
      - action: add-label@v1
        args:
          label: 'jit_ignore_accept'

jit: {{ pr | extractJitFindings }}

jit_conversations: {{ pr.conversations | filter(attr='commenter', term='jit-ci') }}