fixes:
  - id: 1
    explanation: "This fix removes one deprecated crypto currency address from the allow list but forgets to deal with two other ones."
  - id: 2
    explanation: "This fix removes one deprecated crypto currency address from the allow list but forgets to deal with two other ones."
  - id: 3
    explanation: "When cleaning up any allow list of deprecated entries, it is crucial to be thorough and re-check the list regularly. Otherwise allow lists tend to become weaker over time."
  - id: 4
    explanation: "This fix removes one deprecated crypto currency address from the allow list but forgets to deal with two other ones."
hints:
  - "Can you identify the lines which have something to do with crypto currency addresses?"
  - "Did you notice there is a constant containing allowed redirect web addresses?"
  - "Make sure to select all three lines responsible for crypto currency addresses which are not promoted any longer."
