fixes:
  - id: 1
    explanation: 'Narrowing the scope of the question from "movie" to "animé" dramatically reduces the solution space, thus making guessing and brute force attacks a lot easier.'
  - id: 2
    explanation: 'When changing the scope of this question from "movie" to "actor/actress", researching and brute forcing is probably just as easy for the attacker.'
  - id: 3
    explanation: "When answered truthfully, all security questions are susceptible to online research (on Facebook, LinkedIn etc.) and often even brute force. If at all, they should not be used as the only factor for a security-relevant function."
hints:
  - "Do you remember the security question that Uvogin used for his account?"
  - "This question is the source of the security risk in this challenge."
