fixes:
  - id: 1
    explanation: "While not necessarily as trivial to research via a user's LinkedIn profile, the question is still easy to research or brute force when answered truthfully."
  - id: 2
    explanation: "When answered truthfully, all security questions are susceptible to online research (on Facebook, LinkedIn etc.) and often even brute force. If at all, they should not be used as the only factor for a security-relevant function."
  - id: 3
    explanation: 'Exchanging "company" with "organization" is only a vocabulary change and has no effect on security.'
hints:
  - "Do you remember the security question that Bender used for his account?"
  - "This question is the source of the security risk in this challenge."
