fixes:
  - id: 1
    explanation: "When answered truthfully, all security questions are susceptible to online research (on Facebook, LinkedIn etc.) and often even brute force. If at all, they should not be used as the only factor for a security-relevant function."
  - id: 2
    explanation: 'When changing the scope of this question from "teenager" to "toddler", researching a past place of residence still is the only (low) hurdle for the attacker.'
  - id: 3
    explanation: "Researching someone's current place of residence is probably even easier than a past one."
hints:
  - "Do you remember the security question that Bjoern used for his account?"
  - "This question is the source of the security risk in this challenge."
