/*!
 * Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

@use '../../styles/variables' as *;

:host {
  display: block;
  margin: $space-3xl $space-4xl;

  @media (max-width: 1500px) {
    margin: $space-3xl $space-4xl;
  }
  @media (max-width: 900px) {
    margin: $space-3xl;
  }
  @media (max-width: 600px) {
    margin: $space-xl $space-m;
  }
}

.score-row {
  column-gap: $space-m;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 120px;
  row-gap: $space-xs;

  // use 3 columns on large(ish) screens
  @media (max-width: 1500px) {
    grid-template-columns: repeat(3, 1fr);
  }
  // use 2 columns ipads and smaller
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  // use 1 column on extra small screens
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.challenges {
  column-gap: $space-m;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin-top: $space-xl;
  row-gap: $space-s;

  // use 3 columns on large(ish) screens
  @media (max-width: 1500px) {
    grid-template-columns: repeat(3, 1fr);
  }
  // use 2 columns ipads and smaller
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  // use 1 column on extra small screens
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.empty-challenges {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 $space-xl;

  min-height: 20vh;
}

.loading-spinner-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: $space-4xl;
  width: 100%;
}
