name: 'Lock Threads'

on:
  schedule:
    - cron: '0 0 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@be8aa5be94131386884a6da4189effda9b14aa21 #v4.0.1
        with:
          issue-lock-comment: >
            This thread has been automatically locked because it has not had
            recent activity after it was closed. :lock: Please open a new issue
            for regressions or related bugs.
          issue-lock-reason: ''
          pr-lock-reason: ''
