---
sourceLocationPrefix: P:\My Drive\Git\juice-shop
baselineLinesOfCode: 19
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - H:/codeql/cpp
    csharp:
     - H:/codeql/csharp
    csv:
     - H:/codeql/csv
    go:
     - H:/codeql/go
    html:
     - H:/codeql/html
    java:
     - H:/codeql/java
    javascript:
     - H:/codeql/javascript
    properties:
     - H:/codeql/properties
    python:
     - H:/codeql/python
    ruby:
     - H:/codeql/ruby
    swift:
     - H:/codeql/swift
    xml:
     - H:/codeql/xml
    yaml:
     - H:/codeql/yaml
creationMetadata:
  sha: ed8da817f50e32917b2c64bb02634d91bf8c9dc4
  cliVersion: 2.17.4
  creationTime: 2024-06-04T03:57:30.125124100Z
finalised: false
