<score-card
  [description]="'TITLE_HACKING_CHALLENGES' | translate"
  [total]="allChallenges.length"
  [score]="solvedChallenges"
  [showAsPercentage]="true"
>
    <div right-side class="icon-group">
        <svg
          width="62"
          height="69"
          viewBox="0 0 62 69"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2_621)">
            <path
              d="M51.875 72.6249H29.125M51.875 72.6249V40.7749C51.875 40.1715 51.6353 39.5929 51.2087 39.1662C50.782 38.7396 50.2034 38.4999 49.6 38.4999H31.4C30.7966 38.4999 30.218 38.7396 29.7913 39.1662C29.3647 39.5929 29.125 40.1715 29.125 40.7749V72.6249M51.875 72.6249H72.35C72.9534 72.6249 73.532 72.3852 73.9587 71.9586C74.3853 71.5319 74.625 70.9533 74.625 70.3499V61.6291C74.625 61.0257 74.3853 60.447 73.9587 60.0204C73.532 59.5937 72.9534 59.3541 72.35 59.3541H54.15C53.5466 59.3541 52.968 59.5937 52.5413 60.0204C52.1147 60.447 51.875 61.0257 51.875 61.6291V72.6249ZM29.125 72.6249V54.0457C29.125 53.4424 28.8853 52.8637 28.4587 52.4371C28.032 52.0104 27.4534 51.7707 26.85 51.7707H8.65C8.04663 51.7707 7.46798 52.0104 7.04133 52.4371C6.61469 52.8637 6.375 53.4424 6.375 54.0457V70.3499C6.375 70.9533 6.61469 71.5319 7.04133 71.9586C7.46798 72.3852 8.04663 72.6249 8.65 72.6249H29.125ZM35.9727 12.3867L39.4194 5.08015C39.5124 4.87128 39.664 4.69384 39.8558 4.56933C40.0476 4.44481 40.2713 4.37854 40.5 4.37854C40.7287 4.37854 40.9524 4.44481 41.1442 4.56933C41.336 4.69384 41.4876 4.87128 41.5806 5.08015L45.031 12.3867L52.7357 13.5659C53.7253 13.7176 54.1197 14.9916 53.403 15.7196L47.8293 21.4071L49.145 29.4378C49.3118 30.4691 48.2805 31.2578 47.3933 30.7687L40.5 26.977L33.6068 30.7687C32.7233 31.254 31.6882 30.4691 31.855 29.4378L33.1707 21.4071L27.597 15.7196C26.8765 14.9916 27.2747 13.7176 28.2605 13.5659L35.9727 12.3867Z"
              stroke="var(--theme-text)"
              stroke-opacity="0.12"
              stroke-width="5.6875"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <defs>
            <clipPath id="clip0_2_621">
              <rect width="62" height="69" fill="var(--theme-text)" />
            </clipPath>
          </defs>
        </svg>
    </div>
</score-card>
